# XML

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java
src/main/java/com/example/demo/controllers/: JobController.java
src/main/java/com/example/demo/dtos/: CreateJobRequest.java  JobCreatedResponse.java  JobResponse.java  ParsedArticle.java  TaskResponse.java
src/main/java/com/example/demo/entities/: Article.java  BaseEntity.java  Job.java  Task.java
src/main/java/com/example/demo/enums/: JobStatus.java  TaskStatus.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/example/demo/repositories/: ArticleRepository.java  JobRepository.java  TaskRepository.java
src/main/java/com/example/demo/services/: JobService.java  XmlFetcherService.java  XmlParserService.java  XmlProcessingService.java
src/main/resources/: application.properties
